# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /users {
    proxy_pass http://jose-chociai-backend-test-users-1:3000;
  }

  location /companies {
    proxy_pass http://jose-chociai-backend-test-companies-1:3000;
  }

  location /units {
    proxy_pass http://jose-chociai-backend-test-units-1:3000;
  }

  location /assets {
    proxy_pass http://jose-chociai-backend-test-assets-1:3000;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file
